AvaloniaMarket/Views/FavoritePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaMarket.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMarket.Views.FavoritePageView"
             x:DataType="vm:FavoritePageViewModel">
    <Design.DataContext>
        <vm:FavoritePageViewModel/>
    </Design.DataContext>
    
    <StackPanel Name="Panel" Margin="40 20 0 20" Spacing="10" 
                HorizontalAlignment="Left" Width="500">
        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="Избранное" 
                       FontWeight="SemiBold" FontSize="24"/>
        </StackPanel>
        <!-- Products in cart -->
        <ListBox Name="FavoriteList" 
            ItemsSource="{Binding RenderedFavorite}" Margin="40 0 0 0"
                 MaxHeight="550" Width="600" 
                 SelectionMode="Toggle, Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Spacing="5">
                        <Border Padding="10" BorderThickness="2" BorderBrush="DimGray" Margin="0 0 10 0">
                            <StackPanel>
                                <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Price, StringFormat='Цена: {0} Р'}"/>
                            </StackPanel>
                        </Border>
                        <Button Content="Удалить" Command="{Binding #FavoriteList.((vm:FavoritePageViewModel)DataContext).DeleteItemCommand}" 
                                CommandParameter="{Binding ProductId}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    
</UserControl>
