AvaloniaMarket/Styles/ItemStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <Button Classes="category" Content="Видеокарты"/>
                <Button Classes="carousel-move">&lt;</Button>
                <Button Classes="carousel-move">&gt;</Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.category">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="5 3"/>
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="DarkOrchid"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Style>
    
    <Style Selector="Button.carousel-move">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="FontSize" Value="18"/>
        
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="DarkOrchid"/>
        </Style>
    </Style>
    
    <Style Selector="Border.border-item">
        
    </Style>
    
</Styles>
